# ===[ config ]===
REMOTE_USER="solana"
REMOTE_HOST="10.10.10.10"
REMOTE_PORT="22"

LOCAL_SSH_KEY="/home/solana/.ssh/ssh.key"
LOCAL_LEDGER_DIR="/home/solana/solana-ledger"
LOCAL_KEY_DIR="/home/solana"
LOCAL_TOWER_FILE="${LOCAL_LEDGER_DIR}/tower-1_9-5555555555555555555555555555555555555555555V.bin"

LOCAL_VALIDATOR_BIN="/home/solana/active-release/bin/agave-validator"
LOCAL_UNSTAKED_ID="${LOCAL_KEY_DIR}/validator-keypair-unstaked.json"
LOCAL_STAKED_ID="${LOCAL_KEY_DIR}/validator-keypair-staked.json"
LOCAL_ID_SYMLINK="${LOCAL_KEY_DIR}/validator-keypair.json"

REMOTE_LEDGER_DIR="/home/solana/solana-ledger"
REMOTE_KEY_DIR="/home/solana"
REMOTE_VALIDATOR_BIN="/home/solana/active-release/bin/agave-validator"
REMOTE_STAKED_ID="${REMOTE_KEY_DIR}/validator-keypair-staked.json"
REMOTE_ID_SYMLINK="${REMOTE_KEY_DIR}/validator-keypair.json"

